Actividad2/biblioteca.dtd

<!--NODO PRINCIPAL BIBLIOTECA-->
<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!--NODO LIBROS-->
<!ELEMENT libros (libro+)>

<!--NODO LIBRO-->
<!ELEMENT libro (titulo, capitulos, indice, sinopsis)>
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro num_pag CDATA #REQUIRED>

<!--ELEMENTOS DE LIBRO-->
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (titulo_cap+, contenido+)>
<!ATTLIST capitulo num_pag CDATA "1">
<!ELEMENT titulo_cap (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!--NODO REVISTAS-->
<!ELEMENT revistas (revista+)>

<!--NODO REVISTA-->
<!ELEMENT revista (titulo, numero_revista, indice, secciones)>
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion) #REQUIRED>
<!ATTLIST revista num_pag CDATA #REQUIRED>

<!--ELEMENTOS REVISTA-->
<!ELEMENT numero_revista (#PCDATA)>

<!--NODO PERIODICOS-->
<!ELEMENT periodicos (periodico+)>

<!--NODO PERIODICO-->
<!ELEMENT periodico (secciones+, indice+)>
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!--ELEMENTOS COMUNES-->
<!ELEMENT indice (#PCDATA)>

<!--Libros + revistas-->
<!ELEMENT titulo (#PCDATA)>

<!--revistas + periodicos-->
<!ELEMENT secciones (seccion+)>
<!ELEMENT seccion (titulo_sec?, articulo?, contenido)>
<!ATTLIST seccion num_pag CDATA "1">
<!ELEMENT titulo_sec (#PCDATA)>
<!ATTLIST seccion tipo_sec (opinion | deportes) #IMPLIED>
<!ELEMENT articulo (#PCDATA)>
<!ATTLIST articulo autor CDATA #REQUIRED>
<!ELEMENT contenido EMPTY>
<!ATTLIST contenido enlace CDATA #REQUIRED>